{
  "appId": "com.karts2me.driver",
  "appName": "Karts2Me Driver",
  "webDir": "www",
  "server": { "url": "https://driver.karts2me.com", "cleartext": false, "allowNavigation": ["*.karts2me.com", "*.supabase.co", "*.stripe.com", "js.stripe.com", "api.maptiler.com"] },
  "ios": { "contentInset": "never", "backgroundColor": "#FAF8F3" },
  "android": { "backgroundColor": "#FAF8F3" },
  "plugins": {
    "SplashScreen": { "launchAutoHide": false, "backgroundColor": "#073876", "showSpinner": false },
    "StatusBar": { "style": "DARK" },
    "Keyboard": { "resize": "body" }
  }
}
